# delivery.api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  run-tests.bat  run-tests.sh
.github/workflows/: ci-cd.yml
src/main/java/com/deliverytech/delivery_api/: Application.java  tempCodeRunnerFile.java
src/main/java/com/deliverytech/delivery_api/config/: AppConfig.java  CacheConfig.java  DataLoader.java  MicrometerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliverytech/delivery_api/config/filter/: CorrelationIdFilter.java
src/main/java/com/deliverytech/delivery_api/config/health/: DatabaseHealthIndicator.java
src/main/java/com/deliverytech/delivery_api/controller/: AuthController.java  ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  RestauranteController.java
src/main/java/com/deliverytech/delivery_api/controller/advice/: RestExceptionHandler.java
src/main/java/com/deliverytech/delivery_api/dto/: ApiResponseWrapper.java  CalculoPedidoDTO.java  CalculoPedidoResponseDTO.java  ErrorResponse.java  ItemCalculoDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  PagedResponseWrapper.java  PedidoDTO.java  PedidoResponseDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java  RestauranteDTO.java  RestauranteResponseDTO.java  StatusPedidoDTO.java
src/main/java/com/deliverytech/delivery_api/dto/Login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/deliverytech/delivery_api/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  Usuario.java
src/main/java/com/deliverytech/delivery_api/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java
src/main/java/com/deliverytech/delivery_api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/delivery_api/repository/projections/: RelatorioVendas.java
src/main/java/com/deliverytech/delivery_api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/delivery_api/service/: AlertService.java  AuditService.java  AuthService.java  ClienteService.java  MetricsService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  RestauranteService.java
src/main/java/com/deliverytech/delivery_api/util/: PasswordGenerator.java
src/main/java/com/deliverytech/delivery_api/validation/: CEPValidator.java  CategoriaValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidTelefone.java
src/main/resources/: application-test.properties  application.properties  data.sql  data.sql.bak  logback-spring.xml
src/test/java/com/deliverytech/delivery_api/: ApplicationTests.java
src/test/java/com/deliverytech/delivery_api/controller/: AuthAndSecurityIT.java  AuthAndSecurityTest.java  ClienteControllerIT.java  ClienteControllerTest.java  PedidoControllerIT.java  PedidoControllerTest.java  ProdutoControllerIT.java  ProdutoControllerTest.java  RestauranteControllerIT.java  RestauranteControllerTest.java
src/test/java/com/deliverytech/delivery_api/dto/: CEPValidatorTest.java  RestauranteDTOTest.java
src/test/java/com/deliverytech/delivery_api/service/: AuthServiceTest.java  ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  RelatorioServiceTest.java  RestauranteServiceTest.java
